# Generated by Django 3.1.2 on 2020-10-24 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='deskripsi',
            field=models.TextField(max_length=100, verbose_name='Deskripsi'),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='nama_kegiatan',
            field=models.CharField(max_length=50, verbose_name='Nama'),
        ),
        migrations.AlterField(
            model_name='person',
            name='nama_orang',
            field=models.CharField(max_length=50, verbose_name='Nama'),
        ),
    ]
